# learning

./: learning.sln
BlazorEx/: Program.cs
BlazorEx/Components/: App.razor  _Imports.razor
BlazorEx/Components/Layout/: NavMenu.razor
BlazorEx/Properties/: launchSettings.json
ExFile/: Program.cs
ExQueue/: Program.cs
ExSearch/: Program.cs
ExSort/: Program.cs
ExStack/: Program.cs
ExTicketSysWithQueueAndStack/: Program.cs
FunctionAppAzure/: FunctionAppAzure.csproj
FunctionAppAzure/Properties/: launchSettings.json
Lesson 2/: Helper.cs  Lesson 2.csproj  Program.cs  firstClass.cs
LinkedListEx/: Program.cs
MD4/: Program.cs
MiBlazor/: Program.cs
MiBlazor/Components/: App.razor  _Imports.razor
MiBlazor/Components/Layout/: NavMenu.razor
MiBlazor/Components/Pages/: Counter.razor
MiBlazor/Properties/: launchSettings.json
MyWebApp2/: Program.cs
MyWebApp2/Interfaces/: IWelcomeService.cs
MyWebApp2/Properties/: launchSettings.json
MyWebApp2/Services/: WelcomeService.cs
MyWebApp2/publish/: MyWebApp2
SearchForId/: Program.cs
Shop/: Program.cs  Shop.csproj
Shop/Domain/General/: Currency.cs  Price.cs  UnitType.cs
Shop/Domain/OrderManagement/: Order.cs  OrderItem.cs
Shop/Domain/ProductManagement/: Product.cs  ProductPart.cs
SquareRectangle/: Program.cs
WebAppEx1/: Program.cs
WebAppEx1/Properties/: launchSettings.json
WebApplication1/: IPersonService.cs  PersonService.cs  Program.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
getStarted/: Program.cs  getStarted.csproj
