<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="myoutput\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="myoutput\appsettings.json" />
      <_ContentIncludedByDefault Remove="myoutput\myoutput\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="myoutput\myoutput\appsettings.json" />
      <_ContentIncludedByDefault Remove="myoutput\myoutput\WebApplication1.deps.json" />
      <_ContentIncludedByDefault Remove="myoutput\myoutput\WebApplication1.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="myoutput\myoutput\WebApplication1.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="myoutput\WebApplication1.deps.json" />
      <_ContentIncludedByDefault Remove="myoutput\WebApplication1.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="myoutput\WebApplication1.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish-fdd\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish-fdd\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish-fdd\WebApplication1.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish-scd\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish-scd\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish-scd\WebApplication1.staticwebassets.endpoints.json" />
      <_ContentIncludedByDefault Remove="publish-fd\web.config" />
      <_ContentIncludedByDefault Remove="publish-fd\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="publish-fd\appsettings.json" />
      <_ContentIncludedByDefault Remove="publish-fd\WebApplication1.deps.json" />
      <_ContentIncludedByDefault Remove="publish-fd\WebApplication1.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="publish-fd\WebApplication1.staticwebassets.endpoints.json" />
    </ItemGroup>

</Project>
